{
	"name": "vitality-store",
	"version": "1.0.0",
	"description": "Vitality Store - Tienda online de suplementos deportivos y de bienestar con arquitectura monolítica modular",
	"main": "index.js",
	"scripts": {
		"dev": "docker-compose -f docker-compose.dev.yml up",
		"dev:frontend": "cd frontend && npm start",
		"dev:backend": "cd backend && npm run dev",
		"build": "npm run build:frontend && npm run build:backend",
		"build:frontend": "cd frontend && npm run build",
		"build:backend": "cd backend && npm run build",
		"start": "docker-compose -f docker-compose.prod.yml up",
		"start:frontend": "cd frontend && npm run start",
		"start:backend": "cd backend && npm run start",
		"test": "npm run test:unit && npm run test:integration && npm run test:e2e",
		"test:unit": "cd backend && npm run test:unit",
		"test:integration": "cd backend && npm run test:integration",
		"test:e2e": "cd backend && npm run test:e2e",
		"test:coverage": "cd backend && npm run test:coverage",
		"lint": "npm run lint:frontend && npm run lint:backend",
		"lint:frontend": "cd frontend && npm run lint",
		"lint:backend": "cd backend && npm run lint",
		"migrate": "cd backend && npm run migrate",
		"seed": "cd backend && npm run seed",
		"setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
		"deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
		"backup": "chmod +x scripts/backup.sh && ./scripts/backup.sh",
		"docker:build": "docker-compose build",
		"docker:up": "docker-compose up",
		"docker:down": "docker-compose down",
		"docker:dev": "docker-compose -f docker-compose.dev.yml up",
		"docker:prod": "docker-compose -f docker-compose.prod.yml up"
	},
	"keywords": [
		"ecommerce",
		"supplements",
		"sports-nutrition",
		"vitality-store",
		"wellness",
		"react",
		"nodejs",
		"postgresql",
		"docker"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.2"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"typescript": "^5.3.0"
	}
}
